<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:targetApi="lollipop">

    <include layout="@layout/layout_toolbar" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:paddingStart="@dimen/edge_margin_reports"
            android:paddingEnd="@dimen/edge_margin_reports"
            android:paddingBottom="@dimen/bottom_navigation_height">

            <com.loyverse.dashboard.base.BoundedFrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/edge_margin_reports"
                android:clipChildren="false"
                android:clipToPadding="false"
                app:boundedWidth="@dimen/max_width_container">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/sales_summary_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_chart_bg"
                    android:clipToPadding="false"
                    android:overScrollMode="never" />
            </com.loyverse.dashboard.base.BoundedFrameLayout>
        </FrameLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>