# check_public

./: Jenkinsfile  README.md  build.gradle  detekt-baseline.xml  detekt.yml  gradlew  gradlew.bat
app/: .gitignore  build.gradle  debug_keystore.jks  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/loyverse/dashboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loyverse/dashboard/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BoundedFrameLayout.java  BoundedLinearLayout.java  LogoutEvent.java  NinePCardView.java  PeriodUtils.java  PermissionEvent.java  Utils.java
app/src/main/java/com/loyverse/dashboard/base/chart/: CurrencyAxisValueFormatter.java  DashboardChart.java  MultiLangLargeValueFormatter.java  PeriodAxisValueFormatter.java
app/src/main/java/com/loyverse/dashboard/core/: DataModel.java  Navigator.java  Server.java
app/src/main/res/drawable/: bg_circle_selected.xml  bg_line_selected.xml  bg_selected_end.xml  bg_selected_start.xml  button_background.xml  button_blue_bordered.xml  button_blue_default.xml  button_blue_pressed.xml  button_blue_ripple_background.xml  button_blue_selectable.xml  button_green_bordered_default.xml  button_green_bordered_pressed.xml  button_pressed.xml  button_ripple_background.xml  dashboard_land_logo.xml  dashboard_signin_logo.xml  ic_arrow_downward.xml  ic_arrow_upward.xml  ic_backward.xml  ic_badge_background.xml  ic_close_black.xml  ic_expand_more_grey.xml  ic_expand_more_up_grey.xml  ic_forward.xml  ic_home.xml  ic_mark_end.xml  ic_mark_start.xml  ic_round_ripple_background.xml  launch_screen.xml  loyverse_login_new.xml  marker_background.xml  ring.xml
app/src/main/res/drawable-night/: ic_arrow_downward.xml  ic_arrow_upward.xml  ic_badge_background.xml  ic_product_filter_item_ripple_background.xml  marker_background.xml
app/src/main/res/drawable-v21/: button_background.xml  button_blue_bordered.xml  button_ripple_background.xml  ic_white_ripple_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_loyverse.xml  activity_reset_password.xml  activity_web.xml  card_header.xml  dialog_timepicker.xml  fragment_outlets.xml  fragment_products.xml  fragment_reports.xml  fragment_sales.xml  fragment_sales_summary.xml  fragment_settings.xml  item_footer.xml  item_old_product_variant.xml  item_outlet.xml  item_product.xml  item_product_filter.xml  item_product_variant.xml  item_sales.xml  item_sales_header.xml  item_sales_summary.xml  item_setting.xml  layout_dashboard_main_chart.xml  layout_deny_acces.xml  layout_dialog_calendar.xml  layout_dialog_title.xml  layout_main_indicators.xml  layout_marker.xml  layout_toolbar.xml  layout_toolbar_outlets.xml  layout_toolbar_products.xml  layout_toolbar_search.xml  layout_toolbar_web.xml
app/src/main/res/layout-land/: activity_login.xml  activity_new_loyverse.xml  fragment_settings.xml  layout_toolbar_web.xml
app/src/main/res/layout-sw530dp/: activity_new_loyverse.xml  activity_reset_password.xml  card_header.xml  fragment_products.xml  fragment_sales.xml  fragment_sales_summary.xml  item_sales.xml
app/src/main/res/layout-sw530dp-port/: activity_new_loyverse.xml
app/src/main/res/layout-sw600dp/: activity_login.xml
app/src/main/res/layout-sw600dp-port/: activity_login.xml
app/src/main/res/layout-sw720dp/: activity_login.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-h642dp/: dimens.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ka/: strings.xml
app/src/main/res/values-km/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ldrtl/: strings.xml
app/src/main/res/values-lo/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-mk/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-my/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-sw530dp/: dimens.xml  strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-uz/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/stage/: AndroidManifest.xml
app/src/test/java/com/loyverse/dashboard/: ExampleUnitTest.java  PresenterTest.java
app/src/test/java/com/loyverse/dashboard/base/: PeriodUtilsTest.java  UtilsTest.java
(+139 files in other folders)
