apply plugin: 'io.gitlab.arturbosch.detekt'

buildscript {
    ext.kotlin_version = '1.6.10'
    ext.detectVersion = '1.21.0'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.google.gms:google-services:4.3.14'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$detectVersion"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url "https://jitpack.io" }
    }
    project.ext {
        //app data
        dashboardVersionName = "1.44.3"
        dashboardVersionCode = 20
        serverVersion = "91"
        dashboardPackage = "com.loyverse.dashboard"

        //tools
        buildTools = "30.0.3"
        minSdk = 21
        compileSdk = 30

        //libs
        supportLib = "28.0.0"
        firebaseBom = "26.0.0"
        junit = "4.12"
        rxJava = "1.3.8"
        rxAndroid = "1.2.1"
        dagger = "2.40.5"
        gson = "2.8.6"
        espresso = "2.2.2"
        annotations = "1.0"
        eventBus = "3.2.0"
        butterKnife = "10.2.3"
        leakCanary = "2.5"
        timber = "4.4.0"
        okHttp = "3.14.9"
        glide = "4.11.0"
        debugDrawer = "0.8.0"
        mpAndroidChart = "3.0.3"
        autofitTextView = "0.2.1"
        hamcrest = "1.3"
        mockito = "2.2.11"
        bottomBar = "2.3.4"
        constraintLayout = '1.1.3'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

dependencies {
    detektPlugins "io.gitlab.arturbosch.detekt:detekt-formatting:$detectVersion"
}

detekt {
    buildUponDefaultConfig = true
    allRules = false // activate all available (even unstable) rules.
    autoCorrect = false
    input = files(
            "app/src/main/java",
    )
    config = files("detekt.yml")
    baseline = file("detekt-baseline.xml")
}

task detektProjectBaseline(type: io.gitlab.arturbosch.detekt.DetektCreateBaselineTask) {
    description = "Overrides current baseline."
    ignoreFailures.set(true)
    parallel.set(true)
    buildUponDefaultConfig.set(true)
    setSource(files(rootDir))
    config.setFrom(files("$rootDir/detekt.yml"))
    baseline.set(file("$rootDir/detekt-baseline.xml"))
    include("**/*.kt")
    include("**/*.kts")
    exclude("**/resources/**")
    exclude("**/build/**")
}

