<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">loyverse.com</domain>
        <domain includeSubdomains="false">devloyversev2.s3.amazonaws.com</domain>
        <domain includeSubdomains="false">loyversev2.s3.amazonaws.com</domain>
        <domain includeSubdomains="false">stloyverse.s3.amazonaws.com</domain>
        <domain includeSubdomains="false">data-prod-eu-loyverse-com.s3.amazonaws.com</domain>
        <domain includeSubdomains="false">data-dev-eu-loyverse-com.s3.amazonaws.com</domain>
        <domain includeSubdomains="false">data-stage-eu-loyverse-com.s3.amazonaws.com</domain>
    </domain-config>
</network-security-config>