<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/card_title_height">

    <TextView
        android:id="@+id/header_text"
        style="@style/BaseTextStyle.CardTitle"
        android:layout_gravity="center"
        tools:text="@string/top_5_categories" />

</FrameLayout>