<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/sort_height">

    <TextView
        android:id="@+id/name_sort"
        style="@style/BaseTextStyle"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/item_edge_margin"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_vertical"
        android:textColor="@color/light_main_font_color"
        android:textSize="@dimen/sorting_text_size"
        tools:ignore="UnusedAttribute"
        tools:text="@string/name" />

    <TextView
        android:id="@+id/net_sort"
        style="@style/BaseTextStyle"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/item_edge_margin"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_vertical|end"
        android:text="@string/net"
        android:textSize="@dimen/sorting_text_size"
        app:drawableEndCompat="@drawable/ic_arrow_downward" />
</RelativeLayout>