<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/common_padding_large"
    android:paddingTop="@dimen/common_padding_large"
    android:paddingEnd="@dimen/common_padding_large"
    android:paddingBottom="@dimen/item_setting_top_padding"
    tools:targetApi="lollipop">

    <TextView
        style="@style/BaseTextStyle"
        android:fontFamily="sans-serif-medium"
        android:text="@string/select_range"
        android:textColor="@color/main_font_color"
        android:textSize="@dimen/toolbar_title_text_size" />

</FrameLayout>