<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:minHeight="?attr/actionBarSize"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="@dimen/toolbar_height"
        android:padding="0dp"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/shop_title_and_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="false"
                android:layout_alignParentEnd="false"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/ic_outlets"
                android:layout_toEndOf="@id/ic_back"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title_text"
                    style="@style/BaseTextStyle.ToolbarTitle"
                    tools:text="Shop" />

                <TextView
                    android:id="@+id/outlet_title"
                    style="@style/BaseTextStyle.OutletName"
                    android:gravity="center_horizontal"
                    android:visibility="gone"
                    tools:text="Bistro"
                    tools:visibility="visible" />
            </LinearLayout>

            <ImageView
                android:id="@+id/ic_back"
                style="@style/MaterialIconSize"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/material_icon_button_small_margin"
                android:background="@drawable/ic_white_ripple_background"
                android:clickable="true"
                android:contentDescription="@string/backward"
                android:focusable="true"
                android:src="@drawable/ic_arrow_back" />

            <ImageView
                android:id="@+id/ic_outlets"
                style="@style/MaterialIconSize"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/material_icon_button_small_margin"
                android:background="@drawable/ic_white_ripple_background"
                android:clickable="true"
                android:contentDescription="@null"
                android:focusable="true"
                android:src="@drawable/ic_store_mall_directory"
                android:visibility="invisible"
                tools:visibility="visible" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/ic_forward"
            style="@style/MaterialIconSize"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/material_icon_button_small_margin"
            android:background="@drawable/ic_white_ripple_background"
            android:clickable="true"
            android:contentDescription="@string/forward"
            android:focusable="true"
            android:src="@drawable/ic_forward" />

        <ImageView
            android:id="@+id/ic_backward"
            style="@style/MaterialIconSize"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/material_icon_button_small_margin"
            android:background="@drawable/ic_white_ripple_background"
            android:clickable="true"
            android:contentDescription="@string/backward"
            android:focusable="true"
            android:src="@drawable/ic_backward" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignStart="@id/ic_backward"
            android:layout_alignEnd="@+id/ic_forward"
            android:layout_marginStart="@dimen/material_icon_button_size"
            android:layout_marginEnd="@dimen/material_icon_button_size"
            android:gravity="center"
            android:orientation="vertical">

            <TextSwitcher
                android:id="@+id/period_text"
                style="@style/BaseTextStyle.ToolbarTitle"
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:foregroundGravity="center_horizontal"
                android:textColor="@color/white"
                tools:text="1 - 9 September" />

            <TextView
                android:id="@+id/period_time"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:alpha="0.9"
                android:ellipsize="end"
                android:gravity="bottom|center_horizontal"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:visibility="gone"
                tools:text="12 AM - 12 PM" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </RelativeLayout>
</com.google.android.material.appbar.AppBarLayout>