<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:gravity="bottom"
    android:padding="@dimen/common_margin"
    android:weightSum="10"
    tools:targetApi="jelly_bean">

    <LinearLayout
        android:id="@+id/main_operations_chart_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:gravity="center|bottom"
        android:orientation="vertical">

        <com.loyverse.dashboard.base.chart.DashboardChart
            android:id="@+id/main_operations_chart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:chartValue="80"
            app:colorArcBackground="@color/main_operations_chart_arc_background"
            app:colorLeft="@color/main_operations_chart_left"
            app:colorPoint="@color/main_operations_chart_right"
            app:colorRight="@color/main_operations_chart_right"
            app:indicator_text="@string/default_zero_value"
            app:indicator_textAutoSize="true"
            app:indicator_textColor="@color/main_font_color"
            app:indicator_textSize="@dimen/main_dashboard_chart_indicator_text_size"
            app:pointer_radius="@dimen/main_dashboard_chart_pointer_radius"
            app:thickness="@dimen/main_dashboard_chart_thickness" />

        <me.grantland.widget.AutofitTextView
            android:id="@+id/main_operations_chart_title"
            style="@style/BaseTextStyle.Chart"
            android:text="@string/main_operations_chart_title"
            android:textAllCaps="false"
            android:textColor="@color/main_font_color" />

        <me.grantland.widget.AutofitTextView
            android:id="@+id/main_operations_chart_percentage_value"
            style="@style/BaseTextStyle.Chart"
            android:textColor="@color/main_operations_chart_text"
            android:textDirection="ltr"
            tools:ignore="UnusedAttribute"
            tools:text="+100%" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_total_sales_chart_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/item_edge_margin"
        android:layout_marginEnd="@dimen/item_edge_margin"
        android:layout_weight="4"
        android:gravity="center|bottom"
        android:orientation="vertical">

        <com.loyverse.dashboard.base.chart.DashboardChart
            android:id="@+id/main_total_sales_chart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:chartValue="70"
            app:colorArcBackground="@color/main_total_sales_chart_arc_background"
            app:colorLeft="@color/main_total_sales_chart_left"
            app:colorPoint="@color/main_total_sales_chart_right"
            app:colorRight="@color/main_total_sales_chart_right"
            app:indicator_text="@string/default_zero_value"
            app:indicator_textAutoSize="true"
            app:indicator_textColor="@color/main_font_color"
            app:indicator_textSize="@dimen/main_dashboard_chart_indicator_text_size"
            app:pointer_radius="@dimen/main_dashboard_chart_pointer_radius"
            app:thickness="@dimen/main_dashboard_chart_thickness" />

        <me.grantland.widget.AutofitTextView
            android:id="@+id/main_total_sales_chart_title"
            style="@style/BaseTextStyle.Chart"
            android:text="@string/main_total_sales_chart_title"
            android:textAllCaps="false"
            android:textColor="@color/main_font_color" />

        <me.grantland.widget.AutofitTextView
            android:id="@+id/main_total_sales_chart_percentage_value"
            style="@style/BaseTextStyle.Chart"
            android:textColor="@color/main_total_sales_chart_text"
            android:textDirection="ltr"
            tools:ignore="UnusedAttribute"
            tools:text="+100%" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:gravity="center|bottom"
        android:orientation="vertical">

        <com.loyverse.dashboard.base.chart.DashboardChart
            android:id="@+id/main_avg_ticket_chart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:chartValue="20"
            app:colorArcBackground="@color/main_avg_ticket_chart_arc_background"
            app:colorLeft="@color/main_avg_ticket_chart_left"
            app:colorPoint="@color/main_avg_ticket_chart_right"
            app:colorRight="@color/main_avg_ticket_chart_right"
            app:indicator_text="@string/default_zero_value"
            app:indicator_textAutoSize="true"
            app:indicator_textColor="@color/main_font_color"
            app:indicator_textSize="@dimen/main_dashboard_chart_indicator_text_size"
            app:pointer_radius="@dimen/main_dashboard_chart_pointer_radius"
            app:thickness="@dimen/main_dashboard_chart_thickness" />

        <me.grantland.widget.AutofitTextView
            android:id="@+id/main_avg_ticket_chart_title"
            style="@style/BaseTextStyle.Chart"
            android:text="@string/main_average_ticket_chart_title"
            android:textAllCaps="false"
            android:textColor="@color/main_font_color" />

        <me.grantland.widget.AutofitTextView
            android:id="@+id/main_avg_ticket_chart_percentage_value"
            style="@style/BaseTextStyle.Chart"
            android:textColor="@color/main_avg_ticket_chart_text"
            android:textDirection="ltr"
            tools:ignore="UnusedAttribute"
            tools:text="+100%" />
    </LinearLayout>
</LinearLayout>