<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar_height">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentInsetStart="0dp">

        <LinearLayout
            android:id="@+id/toolbar_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="4dp"
            android:paddingEnd="4dp">

            <View
                android:id="@+id/product_toolbar_margin_view"
                android:layout_width="@dimen/material_icon_button_size"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/product_filter_type_title"
                    style="@style/BaseTextStyle.ToolbarTitle"
                    android:layout_gravity="center_horizontal"
                    android:drawableEnd="@drawable/ic_arrow_drop_down"
                    android:gravity="center_horizontal"
                    android:paddingStart="@dimen/material_icon_button_small_margin"
                    android:paddingEnd="0dp"
                    android:text="@string/product_filter_type_all" />

                <TextView
                    android:id="@+id/outlet_title"
                    style="@style/BaseTextStyle.OutletName"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:paddingStart="@dimen/material_icon_button_small_margin"
                    android:paddingEnd="0dp"
                    android:visibility="gone"
                    tools:text="outlet_title"
                    tools:visibility="visible" />
            </LinearLayout>

            <ImageView
                android:id="@+id/ic_search"
                style="@style/MaterialIconSize"
                android:layout_marginEnd="@dimen/material_icon_button_small_margin"
                android:background="@drawable/ic_white_ripple_background"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/material_icon_button_padding_size"
                android:src="@drawable/ic_search"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/ic_outlets"
                style="@style/MaterialIconSize"
                android:background="@drawable/ic_white_ripple_background"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/material_icon_button_padding_size"
                android:src="@drawable/ic_store_mall_directory"
                android:visibility="invisible" />
        </LinearLayout>

        <include
            layout="@layout/layout_toolbar_search"
            android:visibility="gone" />
    </androidx.appcompat.widget.Toolbar>
</com.google.android.material.appbar.AppBarLayout>